<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0; padding:0}
body,h1,h2,h3,h4,input,button,textarea{font-family:'맑은고딕','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; font-size:12px; color:#000;}
body{text-align:left; word-break:break-word;}
img,fieldset,iframe{border:0 none}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#000; text-decoration:none}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse; border-spacing:0}
caption{font-size:0; line-height:0; height:0}

.area_poll {padding: 30px;}

.box_poll {margin-top: 30px; padding-bottom: 30px;}
.box_poll .txt_question {position: relative; padding-left: 60px; font-size: 15px; line-height: 1.3em; color: #222;}
.box_poll .txt_question .txt_order {display: inline-block; position: absolute; top: 0; left: 0; margin-right: 10px; padding: 0 10px; background-color: #aba000; font-size: 13px; color: #fff;}
.box_poll_graph {position: relative; margin-left: 90px; margin-right: 120px; margin-top: 20px;}
.list_poll_graph {position:relative; border:1px solid #999; border-left:none; border-right:none;  box-sizing:border-box;}
.list_poll_graph li {position: relative; height: 30px; font-size: 15px; line-height: 30px; color: #666;}
.list_poll_graph li .txt {display: block; position: absolute; top: 0; left: -90px; width: 80px; text-align: right;}
.list_poll_graph li .txt_num {display: inline-block; position: absolute; top:50%; left:0; z-index:5; background:#333;transform:translateY(-50%); }
.list_poll_graph li .txt_num .num {position:absolute; top:50%; right:-20px; font-size: 12px; vertical-align: top; transform:translateY(-50%);}
.box_poll_graph .txt_total {position: absolute; top: 0; right: -120px; -webkit-box-sizing:border-box; box-sizing:border-box; width: 100px; height: 100%; font-size: 18px; color: #222; text-align: center;}
.box_poll_graph .txt_total span {display: block; font-weight: bold; font-size: 23px; color: #f26522;} 
.cut-line-bg {position:absolute; top:0; left:0; width:100%; height:100%; pointer-events : none;}
.cut-line-bg .cut-line {position:absolute; top:0; width:2px; height:100%;}
.cut-line-bg .cut-line:before {display:block; position:absolute; top:0; left:0; width:1px; height:100%; border-left:1px dotted #666; /* background:rgba(0,0,0,.5); */ content:"";}
.line-text {display:block; position:absolute; top:100%; left:50%; font-size:13px; word-break: normal; transform:translateX(-50%); text-align:center;}

</style>
<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
</head>
<body>
<div class="area_poll">
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">2</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">8</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">15</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">22</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">3</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">6</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">7</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">26</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">18</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">9</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
	<!-- 문항 -->
	<div class="box_poll">
		<p class="txt_question"><span class="txt_order">문항 1</span>강의계획이 체계적이었으며, 학사일정에 맞추어 안내하였다. </p>
		<div class="box_poll_graph">
			<ul class="list_poll_graph">
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">3</span>
				</li>
				<li>
					<span class="txt">매우 아니다</span>
					<span class="txt_num">6</span>
				</li>
				<li>
					<span class="txt">아니다</span>
					<span class="txt_num">15</span>
				</li>
				<li>
					<span class="txt">보통이다</span>
					<span class="txt_num">36</span>
				</li>
				<li>
					<span class="txt">그렇다</span>
					<span class="txt_num">18</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">9</span>
				</li>
				<li>
					<span class="txt">매우 그렇다</span>
					<span class="txt_num">12</span>
				</li>
			</ul>
			<p class="txt_total">평점 <span>4.09</span></p>
		</div>
	</div>
	<!-- //문항 -->
</div>
</body>
</html>

<script>
(function () {
    let graphComponent = (function (_this) {
        function Component () {
            let opts = {
                obj : _this,
                cutLine : 5,
                figureArr : [], // 각 점수
                figureTop : 0,  // 각 점수 중 높은 값 
                figureMax : 0,  // 라인 최대 값
                barHeight : 20  // 바 높이 (두께)
            };
            this.opts = opts; 
            this.init();
        }
        Component.prototype ={
            init : function (){
                this.setElements();
                this.buildEvent();
            },
            setElements : function (e){ // 공통 선택자 지정
                this.graphWrap = childFind(_this, '.box_poll_graph')[0];
                this.graphBox = childFind(_this, '.list_poll_graph')[0];
                this.graphList =  this.graphBox.children;
                this.graphAverageTxt = childFind(_this, '.txt_total')[0];
            },
            buildEvent : function(){ // 이벤트 연결
               this.itemFunc(); // li 이벤트 
               this.cutLineDrawing(); // line 그리기
               this.graphBarDrawing(); // bar 그리기
               this.graphAverage(); // 평균 구하기
            },
            itemFunc : function(){ // 개별 막대 바 값 셋팅
                let numArr = [];
                for(let num = 0, item = this.graphList ; num < item.length; num++){
                    let thisItem = childFind(item[num], '.txt_num'),
                        itemNum = thisItem[0].innerText;
                    numArr.push(itemNum)
                }
                this.opts.figureArr = numArr; // 각 점수 입력
                this.opts.figureTop = this.maxNum(); // 각 점수 중 높은 값
                this.opts.figureMax = this.maxCut(); // 라인 최대 값
            },
            maxNum : function(){ // 점수 중 높은 값 반환
                let resultMax = 0;
                resultMax = Math.max.apply(null, this.opts.figureArr); // 최대 값 추출
                return resultMax;
            },
            maxCut : function(){ // 라인 최대 값 지정
                let remainder = this.opts.figureTop % this.opts.cutLine,
                    remainderAdd = Math.abs(remainder - this.opts.cutLine);
               return  this.opts.figureTop + remainderAdd;
            },
            cutLineDrawing : function(){ // 단위별 기준 점 생성 
                let lineTagBg = tagCreate("div",[["class","cut-line-bg"]]),
                    maxLine = this.opts.figureMax / this.opts.cutLine,
                    lineMargin = 100 / maxLine;
                this.graphWrap.appendChild(lineTagBg);
                let lingBg = childFind(this.graphWrap, '.cut-line-bg')[0];
                for(let lineNum = 0 ; lineNum <= maxLine ; lineNum++){
                    let lineTag = tagCreate("div",[["class","cut-line"]]),
                        lineText = tagCreate("span",[["class","line-text"]]);
                    lineTag.setAttribute("style","left: "+ lineNum*lineMargin+"%"); // 기준 값 간격 지정
                    lineText.innerText = lineNum*5; // 기준 값 입력 5..10..15...
                    lineTag.appendChild(lineText); // cut-line.append(line-text)
                    lingBg.appendChild(lineTag);   // cut-line-bg.append(cut-line)
                }
            },
            graphBarDrawing : function(e){ // 막대 바 생성
                var passDate = this; // this 새로 지정
                forFunc(this.graphList, eachBar); 
                function eachBar(e){ // 각 bar 설정을 위해 for문
                    let txtNum = childFind(e,'.txt_num')[0],
                        barNum = txtNum.innerText;
                        widthBar =  barNum / passDate.opts.figureMax * 100,
                        barNumTag = tagCreate("span",[["class","num"]]),
                        colorBg = passDate.barColorRandom();
                    txtNum.innerHTML =""; // 기존 숫자 지워준다.
                    barNumTag.innerText = barNum; // 숫자 새로운 태그에 재입력
                    txtNum.appendChild(barNumTag);
                    txtNum.setAttribute("style",`width: ${widthBar}%; height : ${passDate.opts.barHeight}px; background:${colorBg};`); 
                }
            },
            barColorRandom : function(e){ // 랜덤 컬러
                let colorRandom =  "#"+Math.round(Math.random()*0xffffff).toString(16);
                return colorRandom;
            },
            graphAverage : function(e){
                let sumNum = 0,   // 항목 점수 
                    division = 0, // 총 점수
                    resultNum = 0; // 평균 값
                for(let nextList = 0 ; nextList < this.graphList.length ; nextList++){
                    sumNum += parseInt((nextList+1) * this.opts.figureArr[nextList]);
                    division += parseInt(this.opts.figureArr[nextList]);
                }
                resultNum = (sumNum / division).toFixed(2);               
                let averageNum = childFind(this.graphAverageTxt,"span")[0];
                averageNum.innerText = resultNum;
            }
        }
        return new Component();
    });

    // find, for문, 태그 생성 - 도움 주는 기능 
    const select = (e) => { // 선택 $('.test')
        let selectEl;
        if(e.search("#") >= 0 ){ // ID
            selectEl = e.split("#").join("");
            selectEl = document.getElementById(selectEl);
        }else if(e.search(".") >= 0){ // class
            selectEl = e.split(".").join("");
            selectEl = document.getElementsByClassName(selectEl);
        }
        return selectEl;
    }
    const childFind = (parent,child) => { // .find() 부모 기준으로 찾기 
        let selectChild;

        if(child.charAt(0) == "#"){ // ID
            selectChild = child.split("#").join("");
            selectChild = parent.getElementById(selectChild);
        }else if(child.charAt(0) == "."){ // class
            selectChild = child.split(".").join("");
            selectChild = parent.getElementsByClassName(selectChild);
        }else{ // tag
            selectChild = parent.querySelectorAll(child);
        }
        return selectChild;
    }
    const forFunc = (e,func) => { // 해당 선택자를 기준으로 함수 실행
        for (let i = 0, max = e.length; i < max; i++) {
            func(e[i])
        }
    }
    const tagCreate = (tagName,afterList) => { // 생성 태그, 속성 및 값 : 
        // EX ( let test = tagCreate("div",[["class","cut-line-bg"],["id","test"]]) )
        let tag = document.createElement(tagName);
        if(afterList.length > 0){
            for(let aNum = 0 ; aNum < afterList.length; aNum++){
                tag.setAttribute(afterList[aNum][0], afterList[aNum][1])
            }
        }
        return tag;
    }

    // 막대 그래프 시작.
    let componentWrap = select('.box_poll');
    forFunc(componentWrap, graphComponent);

}())

</script>